.productWrapper{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 24%;
    height: 350px;
    background-color: white;
    border-radius: 24px;
    transition: .2s all ease;
    box-shadow:  0px 0px 10px gray;
    padding: 10px;
    position: relative;
    
    overflow: hidden;
}
.card .image{
    display: flex;
    justify-content: center;
    height: 65%;
    transition: .2s all ease;
}
.card:hover{
    box-shadow: 0px 0px 14px gray;
    transform: scale(1.05);
    z-index: 10;
}
/* .card:hover .image{
} */
.card a{
    text-decoration: none;
    color: black;
}
.card .image img{
    /* width: 200px; */
    max-width: 100%;
    height: auto;
    
}
.card .productInfo{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card .productInfo .title{
    font-weight: 600;
}
.card .productInfo .price{
    font-size: 1.3rem;
    color: #0ae448;
    font-weight: 700;
}

.card .actionscard button{
    position: absolute;
    bottom: 10px;
    right: 15px;
    padding: 6px 10px;
    border-radius: 15px;
    border: 2px solid black;
    font-size: 1.2rem;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: .3s all ease;
}
.card .actionscard button:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}
@media screen and (max-width: 751px) {
    .productWrapper{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .card{
        width: 80%;
        margin: 0 auto;
    }
}